# syntax=docker/dockerfile:1

FROM python:3.9-slim-buster

WORKDIR /code

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

CMD [ "python3", "-m" , "flask",  "--debug", "run", "--host=0.0.0.0"]